exions/merge-upstream/action.yml
name: "Merge Upstream"
description: "Merge changes from the uppstream repo you had forked from."
author: "eXions"
branding:
  icon: git-merge
  color: black

inputs:
  upstream:
    description: 'Upstream repository owner/name. For example, exions/merge-upstream'
    required: true
  upstream-branch:
    description: 'Upstream branch to merge from. For example, master'
    default: 'master'
  branch:
    description: 'Branch to merge to. For example, master'
    default: 'master'
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}

runs:
  using: "composite"
  steps: 
    - run: | 
        git remote add -f upstream "https://github.com/${{ inputs.upstream }}.git"
        git remote -v
        git branch --all
        git config --list
        git checkout ${{ inputs.branch }}
        git merge --ff-only upstream/${{ inputs.upstream-branch }}
        git push 
      shell: bash

sudacollect/docs/.github/workflows/main.yml
- name: Merge Upstream
  uses: exions/merge-upstream@v1
  with:
    upstream: sudacollect/docs      # set the upstream repo
    upstream-branch: main   # set the upstream branch to merge from
    branch: main          # set the branch to merge to

goofstation/goofstation/.github/workflows/pull_from_tg.yml
- name: Merge Upstream
  uses: exions/merge-upstream@v1
  with:
    upstream: tgstation/tgstation      # set the upstream repo
    upstream-branch: master   # set the upstream branch to merge from
    branch: master          # set the branch to merge to

bigbearishappy/upstream_merge_test/.github/workflows/test_fetch_upstream.yml
- name: Merge Upstream
  uses: exions/merge-upstream@v1
  with:
    upstream: bbear2/upstream_merge_test
    upstream-branch: master
    branch: master

vercel/turborepo/.github/workflows/merge-oss.yml
- name: Merge Upstream
  uses: exions/merge-upstream@v1
  with:
    upstream: vercel/turbo # set the upstream repo
    upstream-branch: main # set the upstream branch to merge from
    branch: main # set the branch to merge to