exions/merge-upstream/action.yml
name: "Merge Upstream"
description: "Merge changes from the uppstream repo you had forked from."
author: "eXions"
branding:
  icon: git-merge
  color: black

inputs:
  upstream:
    description: 'Upstream repository owner/name. For example, exions/merge-upstream'
    required: true
  upstream-branch:
    description: 'Upstream branch to merge from. For example, master'
    default: 'master'
  branch:
    description: 'Branch to merge to. For example, master'
    default: 'master'
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}

runs:
  using: "composite"
  steps: 
    - run: | 
        git remote add -f upstream "https://github.com/${{ inputs.upstream }}.git"
        git remote -v
        git branch --all
        git config --list
        git checkout ${{ inputs.branch }}
        git merge --ff-only upstream/${{ inputs.upstream-branch }}
        git push 
      shell: bash

YT-Advanced/WSA-Script/.github/workflows/merge_upstream.yml
- name: Merge Upstream
  uses: exions/merge-upstream@v1
  with:
    upstream: LSPosed/MagiskOnWSALocal    # set the upstream repo
    upstream-branch: main   # set the upstream branch to merge from
    branch: main          # set the branch to merge to
    token: ${{ secrets.GITHUB_TOKEN }}  # set the token to push to the repo

Eliascm17/anchor/.github/actions/upstream/action.yaml
- uses: exions/merge-upstream@v1
  name: Merge Upstream
  with:
    upstream: project-serum/anchor # set the upstream repo
    upstream-branch: master # set the upstream branch to merge from
    branch: master # set the branch to merge to

AmberELEC/AmberELEC/.github/workflows/sync-upstream.yml
- name: Merge Upstream
  uses: exions/merge-upstream@v1
  with:
    upstream: 351ELEC/351ELEC      # set the upstream repo
    upstream-branch: main   # set the upstream branch to merge from
    branch: main          # set the branch to merge to
    token: ${{ secrets.GITHUB_TOKEN }}

vertex101/character_name_blacklist/.github/workflows/upstream.yml
- name: Merge Upstream
  # You may pin to the exact commit or the version.
  # uses: exions/merge-upstream@f319e34ccad113d4f524e9ca33f5dab14b51117c
  uses: exions/merge-upstream@v1
  with:
    # Upstream repository owner/name. For example, exions/merge-upstream
    upstream: The-Forbidden-Trove/character_name_blacklist
    # Upstream branch to merge from. For example, master
    upstream-branch: # optional, default is master
    # Branch to merge to. For example, master
    branch: # optional, default is master
    # Personal access token (PAT) used to fetch the repository. The PAT is configured with the local git config, which enables your scripts to run authenticated git commands. The post-job step removes the PAT. We recommend using a service account with the least permissions necessary. Also when generating a new PAT, select the least scopes necessary. [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)

    token: # optional, default is ${{ github.token }}