exions/merge-upstream/action.yml
name: "Merge Upstream"
description: "Merge changes from the uppstream repo you had forked from."
author: "eXions"
branding:
  icon: git-merge
  color: black

inputs:
  upstream:
    description: 'Upstream repository owner/name. For example, exions/merge-upstream'
    required: true
  branch:
    description: 'Branch to merge to. For example, master'
    default: 'master'

runs:
  using: "composite"
  steps: 
    - run: | 
        git remote add -f upstream "https://github.com/${{ inputs.upstream }}.git"
        git merge --ff-only upstream/${{ inputs.branch }}
        git push 
      shell: bash

Kenan2000/CDDA-Structured-Kenan-Modpack/.github/workflows/release-mod.yml
- name: 拉取 Kenan 最新内容 by Merge from Upstream Repository
  continue-on-error: true
  # rebase 太慢了
  uses: exions/merge-upstream@v1
  with:
    upstream: Kenan2000/CDDA-Kenan-Modpack